{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodetunnel",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  // nodejs_compat：上游 EasyTier WASM 依赖部分 Node 内建（如 process）。
  // jspi：EasyTier 运行时的 WASI 实现使用 WebAssembly.Suspending /
  //       promising 做异步挂起与恢复，Worker 必须开启该标志。
  "compatibility_flags": ["nodejs_compat", "jspi"],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "vars": {
    "NODETUNNEL_VERSION": "0.1.0"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EASYTIER_RELAY",
        "class_name": "EasyTierRelayObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EasyTierRelayObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodetunnel",
      "database_id": "REPLACE_WITH_REAL_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
