{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodetunnel",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  // nodejs_compat 提供 WebSocketPair、crypto 等 Node/Worker 混合能力。
  //
  // 不要添加 JSPI 相关标志：workerd 并不存在名为 jspi /
  // experimental_wasm_jspi 的 compatibility flag，加上会导致
  // 「No such compatibility flag」而完全无法启动。
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODETUNNEL_VERSION": "0.2.0",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_ROOM",
        "class_name": "SignalingRoom",
      },
    ],
  },
  "migrations": [
    {
      // v1 是重构前的 EasyTier 中继类，已删除；这里换用新的类名与 tag。
      // 由于项目尚未部署（D1 id 仍是占位符），不保留旧类的废弃迁移。
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodetunnel",
      "database_id": "REPLACE_WITH_REAL_D1_ID",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
