{
  "name": "nodetunnel",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "基于 Cloudflare Worker 与 WebRTC 的自托管内网穿透服务",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:worker": "pnpm --filter @nodetunnel/worker dev",
    "dev:admin": "pnpm --filter @nodetunnel/admin dev",
    "dev:portal": "pnpm --filter @nodetunnel/portal dev",
    "dev:agent": "pnpm --filter @nodetunnel/agent dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "db:migrate:local": "pnpm --filter @nodetunnel/worker db:migrate:local",
    "db:migrate:remote": "pnpm --filter @nodetunnel/worker db:migrate",
    "deploy": "pnpm --filter @nodetunnel/worker deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-plugin-vue": "^10.11.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
