{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".wrangler/**"]
    },
    "@easytier/runtime#build": {
      "outputs": []
    },
    "@easytier/cloudflare#build": {
      "outputs": []
    },
    "@easytier/browser#build": {
      "outputs": []
    },
    "@nodetunnel/shared#build": {
      "outputs": []
    },
    "@nodetunnel/protocol#build": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
