{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "preserve",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@nodetunnel/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
