{
  "name": "@nodetunnel/portal",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "NodeTunnel 浏览器门户：用原生 WebRTC 直连主机端，失败时回落中继",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nodetunnel/shared": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "3.0.0",
    "vue-tsc": "^2.2.0"
  }
}
